@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

/* CSS RESET  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  background-color: hsl(217, 54%, 11%);
  color: hsl(0, 0%, 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* GENERAL CARD DESIGNS */

.card {
  max-width: 375px;
  background-color: hsl(216, 50%, 16%);
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
  border-radius: 15px;
}

/* IMAGE STUFF WITH OVERLAY */
.img-container {
  position: relative;
  width: 100%;
  max-width: 375px;
}

.card .nft-image {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

.card .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  opacity: 0;
  transition: 0.3s ease;
  background-color: rgba(0, 0, 0, 0.5);
}

.img-container:hover .overlay {
  opacity: 1;
}

.view-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  border: 1px solid hsl(215, 51%, 70%);
  border-width: 1px 0 0 0;
  opacity: 25%;
}

/* TYPOGRAPHY */
p {
  font-size: 18px;
  font-weight: 200;
  color: hsl(215, 51%, 70%);
  line-height: 1.6;
}

/* PRICING SECTION */

.price-time-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  color: hsl(178, 100%, 50%);
  font-weight: 600;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* CREATOR SECTION */

.author-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-img {
  width: 15%;
  border: 2px solid white;
  border-radius: 100%;
}

.author {
  color: white;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
